<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Exported from [server]</comment>
<entry key="categoryPath">Bred.Dns</entry>
<entry key="name">DeleteVM_DNSunregister</entry>
<entry key="type">Workflow</entry>
<entry key="id">40347a57-5866-4bcc-9b18-720527b86f06</entry>
</properties>