<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"> <properties> <comment>Exported from [server]</comment> <entry key="categoryPath">ANSIBLE</entry> <entry key="name">cpt-ansible</entry> <entry key="type">ConfigurationElement</entry> <entry key="id">a454c1ca-7999-4dc2-9d71-3a1ddd6e28cb</entry> </properties>