<?xml version="1.0" encoding="UTF-8" standalone="no"?> <!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"> <properties> <comment>Exported from [server]</comment> <entry key="categoryPath">HOSTNAME</entry> <entry key="name">cpt-projet1</entry> <entry key="type">ConfigurationElement</entry> <entry key="id">a068fa33-6d69-4f97-b654-c03ded0c3ba6</entry> </properties>